<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneBookManagement" prefHeight="605.0" prefWidth="600.0" style="-fx-background-color: orange;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.BookManagementController">
   <children>
      <ImageView fitHeight="587.0" fitWidth="577.0" layoutX="12.0" layoutY="9.0">
         <image>
            <Image url="@../assets/lib-book.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb92181" height="200.0" layoutX="24.0" layoutY="82.0" stroke="BLACK" strokeType="INSIDE" width="558.0" />
      <Label layoutX="180.0" layoutY="38.0" text="Book Management" textFill="#fad800">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="126.0" text="Book Id  :" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="172.0" prefHeight="20.0" prefWidth="76.0" text="Title       :" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="322.0" layoutY="172.0" prefHeight="20.0" prefWidth="76.0" text="Author   :" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="322.0" layoutY="126.0" prefHeight="20.0" prefWidth="85.0" text="Genre   :" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="220.0" prefHeight="20.0" prefWidth="195.0" text="Book Availuble Status:" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtBookId" layoutX="130.0" layoutY="124.0" onAction="#txtBookIdOnAction" promptText="book id" />
      <TextField fx:id="txtTitle" layoutX="130.0" layoutY="170.0" onAction="#txtTitleOnAction" promptText="title" />
      <TextField fx:id="txtBookStatus" layoutX="259.0" layoutY="218.0" onAction="#txtBookStatusOnAction" promptText="book available or not..." />
      <TextField fx:id="txtBookGenre" layoutX="396.0" layoutY="124.0" onAction="#txtBookGenreOnAction" promptText="book genre" />
      <TextField fx:id="txtAuthor" layoutX="396.0" layoutY="170.0" onAction="#txtAuthorOnAction" promptText="author" />
      <TableView fx:id="tableBook" layoutX="47.0" layoutY="348.0" onMouseClicked="#tableBookOnAction" prefHeight="200.0" prefWidth="513.0">
        <columns>
          <TableColumn fx:id="colBookId" prefWidth="83.0" text="Book id" />
          <TableColumn fx:id="colTitle" prefWidth="83.0" text="Title" />
            <TableColumn fx:id="colGenre" prefWidth="89.0" text="Genre" />
            <TableColumn fx:id="colAuthor" prefWidth="93.0" text="Author" />
            <TableColumn fx:id="colBookStatus" prefWidth="164.0" text="Book Available status" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnSave" layoutX="211.0" layoutY="303.0" onAction="#btnSaveOnAction" style="-fx-background-color: brown;" text="Save" textFill="WHITE" />
      <JFXButton fx:id="btnUpdate" layoutX="289.0" layoutY="303.0" onAction="#btnUpdateOnAction" style="-fx-background-color: brown;" text="Update" textFill="WHITE" />
      <JFXButton fx:id="btnDelete" layoutX="377.0" layoutY="303.0" onAction="#btnDeleteOnAction" style="-fx-background-color: brown;" text="Delete" textFill="WHITE" />
      <JFXButton fx:id="btnClear" layoutX="467.0" layoutY="303.0" onAction="#btnClearOnAction" style="-fx-background-color: brown;" text="Clear" textFill="WHITE" />
      <JFXButton fx:id="btnBack" buttonType="RAISED" layoutX="460.0" layoutY="559.0" onAction="#btnBackOnAction" prefHeight="24.0" prefWidth="92.0" style="-fx-background-color: grey;" text="Back" textFill="#f8f6f6" />
      <ImageView fitHeight="20.0" fitWidth="19.0" layoutX="526.0" layoutY="561.0">
         <image>
            <Image url="@../assets/icons8-log-out-50(1).png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
