<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="paneBranch" prefHeight="587.0" prefWidth="577.0" style="-fx-background-color: orange;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.LibraryBranchManagementController">
   <children>
      <ImageView fitHeight="567.0" fitWidth="553.0" layoutX="12.0" layoutY="11.0" opacity="0.75">
         <image>
            <Image url="@../assets/lib-anime2.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="104.0" layoutY="37.0" text="Library Branch Management">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="96.0" text="Branch Id:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="128.0" text="Name     :">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="166.0" text="Location :">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="205.0" text="Manger   :">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="240.0" text="Contact Info:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtBranchId" layoutX="202.0" layoutY="94.0" onAction="#txtBranchIdOnAction" prefHeight="24.0" prefWidth="218.0" promptText="branchId" />
      <TextField fx:id="txtName" layoutX="202.0" layoutY="126.0" onAction="#txtNameOnAction" prefHeight="24.0" prefWidth="218.0" promptText="branch name" />
      <TextField fx:id="txtLocation" layoutX="202.0" layoutY="160.0" onAction="#txtLocationOnAction" prefHeight="24.0" prefWidth="218.0" promptText="location" />
      <TextField fx:id="txtManager" layoutX="202.0" layoutY="199.0" onAction="#txtManagerOnAction" prefHeight="24.0" prefWidth="218.0" promptText="manager" />
      <TextField fx:id="txtContactInfo" layoutX="202.0" layoutY="234.0" onAction="#txtContactInfoOnAction" prefHeight="24.0" prefWidth="218.0" promptText="contact info" />
      <TableView fx:id="tableBranch" layoutX="45.0" layoutY="294.0" prefHeight="227.0" prefWidth="499.0">
        <columns>
          <TableColumn fx:id="colBranchId" prefWidth="75.0" text="Branch id" />
          <TableColumn fx:id="colBranchName" prefWidth="109.0" text="Name" />
            <TableColumn fx:id="colLocation" prefWidth="82.0" text="Location" />
            <TableColumn fx:id="colManger" prefWidth="87.0" text="Manager" />
            <TableColumn fx:id="colContactInfo" prefWidth="145.0" text="Contact info" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="449.0" layoutY="105.0" onAction="#btnSaveOnAction" prefHeight="24.0" prefWidth="66.0" style="-fx-background-color: brown;" text="Save" textFill="WHITE" />
      <JFXButton fx:id="btnUpdate" buttonType="RAISED" layoutX="449.0" layoutY="147.0" onAction="#btnUpdateOnAction" style="-fx-background-color: brown;" text="Update" textFill="WHITE" />
      <JFXButton fx:id="btnDelete" buttonType="RAISED" layoutX="449.0" layoutY="185.0" onAction="#btnDeleteOnAction" prefHeight="24.0" prefWidth="66.0" style="-fx-background-color: brown;" text="Delete" textFill="WHITE" />
      <JFXButton fx:id="btnClear" buttonType="RAISED" layoutX="449.0" layoutY="224.0" onAction="#btnClearOnAction" prefHeight="24.0" prefWidth="66.0" style="-fx-background-color: brown;" text="Clear" textFill="WHITE" />
      <JFXButton fx:id="btnBack" layoutX="430.0" layoutY="535.0" onAction="#btnBackOnAction" prefHeight="24.0" prefWidth="104.0" style="-fx-background-color: grey;" text="Back" textFill="WHITE" />
      <ImageView fitHeight="20.0" fitWidth="18.0" layoutX="506.0" layoutY="537.0">
         <image>
            <Image url="@../assets/icons8-log-out-50(1).png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
